
<!DOCTYPE HTML>
<html>
	<head>
		<title>Moshkela IraQ </title>
		<meta charset="utf-8" />
		 <link rel='SHORTCUT ICON' href='http://icons.iconarchive.com/icons/custom-icon-design/round-world-flags/256/Iraq-icon.png' />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<style>

html,body{
  background: #0G0C0C;
  height: 100%;
  padding: 0;
  margin: 0;
}
.all{
  min-height: 100%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 1100px;
  border-radius: 5px;
  padding-bottom: 27px;
}
marquee{
  color:#fff;
  text-shadow: 0 0 5px #fff;
  margin-top:10px;
}
table{
  border-collapse: collapse;
  margin-top: 20px;
  width: 500px;
  text-align: center;
  margin-bottom: 80px;
  color:#ff0000;
  text-shadow: 0 0 5px #ff0000;
  border:1px solid #444;
}
tr:hover{
  background: #800000;
}
th,td{
  padding: 10px;
}
a{
  text-decoration: none;
  color:rgb(0, 255, 153);
  text-shadow: 0 0 5px;
}
a:hover{
  text-shadow: 0 0 5px rgb(0, 255, 153);
}
.d:hover{
  transform: translateX(50px);
}
.n_1,.d_1,.d_2,.n_2{
  color:#fff;
}
.footer{
  position: absolute;
  bottom: 0;
  text-align: center;
  color:#222;
  font-family: courier;
  text-shadow: 0 0 3px #fff;
  width: 1100;
  height: 50px;
}
.n_1:before{
content: "";
}

.shell{
  position: absolute;
  left:16%;
  background: #2b2b2b;
  opacity: 0.3;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  text-shadow: 0 0 5px #000;
  transition: all 0.4s;
}
.shell:hover{
  opacity: 0.6;
}


</style>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.png" " width="50" height="50" /></span>
					<span class=shell>Welcome to Source Moshkela IraQ</span>	
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
										</header>
										
										<ul class="actions">
											<li><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://cydiaiq.github.io/repo/" target="_blank"class="button"> <span class="logo"><img src="images/cydia.png" " width="40" height="35" /></span>
									Add in Cydia<sup><small>™</small></sup></a></li>
										</ul>
									
									<ul class="actions">
											<li><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://cydiaiq.github.io/repo/"target="_blank" class="button"><span class="logo"><img src="images/sileo.jpg" " width="40" height="35" /></span>
									Add in Sileo<sup><small>™</small></sup></a></li>
										</ul>
									</div>
									
				
				</a>
									<span class="image"><img src="images/logo.png" alt="" /></span>
								</div>
								<br>
									<br>
								
									<br>
									<center/>
						<span class="logo"><img src="images/telg.svg" " width="50" height="50" /></span>
						<span class="logo"><img src="images/fb.svg" " width="50" height="50" /></span>
						<span class="logo"><img src="images/insta.svg" " width="50" height="50" /></span>
						<span class="logo"><img src="images/tw.svg" " width="50" height="50" /></span>
						<span class="logo"><img src="images/gm.svg" " width="50" height="50" /></span>
						<center/>
							</section>
						<!-- First Section -->
							
  <!--Grid column-->

</div>
<!--Grid row-->
              
                                



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
	
</html>
